---
layout: post
title: 【全书】 只要会呼吸就能做冥想
date: 2020-12-2 08:00:00
categories: 读书笔记
tags: 其他
---
* content
{:toc}

![image](https://user-images.githubusercontent.com/18595935/52565614-ac055900-2e4a-11e9-86d8-83bb5f3d443b.png)

# 00. 前言

1. 当沉默的时候，人的心灵会受到启示，它指引我们向身敞开心扉，扩大我们的自我意识，冥想真的是一种公开的秘密，一种最为珍贵的精神练习。
2. 本书会从理论上介绍如何实践冥想，理解什么是冥想，实践冥想要用到哪些基本知识，如何利用冥想过上更为幸福健康的生活。然后介绍一些亲手实践的，最常用的冥想技巧，让你自己直接体验实践冥想的乐趣所在。

# 01. 了解冥想

1. 只要学会积极冥想，你就能达到一种极度平静的境界，并获得无限快乐，这种平静和快乐无法用文字描述，印度教徒几千年来延续着冥想的传统，并将这种令人痴迷的沉思状态称为"三昧"。
2. 这种实践已经被证实对健康的保持和疾病的康复很有效果，幸福感和平静感能够很自然地促进免疫系统发挥作用。
3. 对于冥想，你必须去实际的做，去冥想，逐渐地你就会从中获益，冥想给你带来的益处真实难以置信的。实际上，冥想是你能做的，对身心健康来说最好的事情之一。
4. 通过学习如何进行冥想，你就能开启一条有力的康复之旅，冥想带着你走向内心，让你能够直接和内心深处的自己联系。
5. 通过把消极的思想瀑布调整成积极模式，你会看到你的整个生活都发生了变化，因为消极的思想不仅影响冥想练习，还会影响健康，幸福和人际关系。
6. 冥想可以对拯救干细胞起到不少作用，首先，通过减轻压力，冥想可以很轻松地减缓干细胞衰老的过程。
7. 除了对身体有好处以外，冥想对于我们的精神也大有裨益，定期进行冥想的人，不管在个人生活还是人际关系上，都能感觉到一种更为明显的全面的满足感，而且抑郁，焦虑及恐慌的发生率和强度都更低。
8. **实际上，进行冥想几乎不需要任何直接的花费，想要达到更好的效果，你所需要的就是坚持不懈，你的冥想练习不需要做到完美无缺，只要每一天坚持做就好了。**

# 02. 【每日冥想】01-10天

1. 冥想实践需要你和自己的思想做斗争，而实际上这也是大多数冥想技巧最关注的地方。很多冥想练习都告诉你要将注意力集中在一个句子，一个意象上，然后将其他一切排除在脑海之外，这么做的目的就是让你的思想集中与某一个事物或行为，同时尽力避免干扰性的思维模式，防止注意力被困之后从冥想中慢慢偏离出去。
2. 呼气吸气数数的方式，能控制思想不从练习中溜走。
3. 冥想的质量远比冥想的时间和数量要重要得多，可以早晚各10-15分钟。
4. 如何选择坐姿：第一要舒适，第二不要躺下，背部自然挺直抬头挺胸，最主要是放松。
5. 冥想练习的时候要忘掉身体的存在，冥想其实是一种让注意力从肉体层面转移开来的训练，不要过分纠结与坐姿等问题。
6. 不要评判，不要去评判建立在日常基础上的行为，唯一需要做的就是将注意力集中于每日的练习中，让冥想之旅自然而然地在面前铺开。
7. 冥想就像一个高息的投资账户，每天付出一点点的努力，过一段时间就会有很大的回报。
8. 冥想的一个重要目标就是，学习如何把冥想时的平津状态转移到现实生活中以及应对压力的过程中来。
9. 最简单的冥想练习方式通常都是最有效果的，我们都愿意通过不太复杂的技巧达到内心的平静。

## 01天【每日冥想】

1. 一天两次，每次十分钟，安静的地方，舒服的坐姿。
2. 从深呼吸开始，彻底吸气，彻底呼气，每次呼出气体时，感受从头到脚的每一块肌肉都得到了放松，每次集中注意力于身体的某一个部分(头部，下巴和眉毛，脖子...脚趾)，要把体内的压力都赶走，当你有了放松的感觉，可以将呼吸调整到正常状态，整个过程大约2min.
3. 然后，数数自己的呼气吸气，吸气(1)->呼气(2)->吸气(3)->呼气(4)...
4. 继续数数，不要再练习中分心，分心后务必要轻轻回到数呼吸的练习中来，从"1"开始。

## 02天【每日冥想】

牢记一点，只要在练习时意识到你的思想被每一天的广场思维带走，就要将它拽回来，这是我们进行冥想练习很重要的一部分。
今天的冥想由两部分构成：
1. 不仅要数自己的呼吸次数，
2. 还要在思想游离之后将它拉回来，继续数自己的呼吸次数，后者尤其能够帮助你培养集中注意力的能力。

这个练习不仅能帮助你在冥想过程中集中注意力，还有助于你在每日的生活中集中注意力。很多定期冥想练习的人发现，他们在现实生活中的状态比以前更好了。

## 03天【每日冥想】

今天的冥想练习依然早晚各一，内容也与前两天的很相似：
1. 舒服的做下，深呼吸，放松，呼吸平复
2. 默数呼吸次数，吸气(1)->呼气(平静，心里默念"平静")
3. 数到"十"，重新回到"一"，分心后，也重新回到"一"

# 03. 【每日冥想】11-20天